@font-face {
    font-family: RobotoMedium;
    src: url(fonts/Roboto/Roboto-Medium.ttf);

    font-family: RobotoBlack;
    src: url(fonts/Roboto/Roboto-Black.ttf);
}



* {
    font-family: RobotoMedium, sans-serif;
    box-sizing: border-box;
}


.container {
    display: grid;
    grid-template-columns: minmax(270px, 15%) 3fr;
    border: 1px solid rgb(0, 255, 60);
    min-height: 98vh;
}

.sidebar {
    background-color: #359CDD;
    padding: 25px;
}

.sidebar-logo {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.sidebar-logo>.icon {
    margin-right: 10px;
    height: 3rem;
    margin-left: -3px;
}

.sidebar-menu-container {

    margin-top: min(10vh, 50px);
    margin-bottom: min(10vh, 50px);
}

.menu-option {
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.link {
    color: white;
    text-decoration: none;
    font-size: inherit;
}

.link:hover {
    color: rgb(223, 220, 220);
}



.icon {
    height: 1.4rem;
    margin-right: 15px;
}

.content-container {
    border: 1px solid red;
    grid-column: 2 /3;
    display: grid;
    grid-template-rows: minmax(150px, 1fr) 4fr;
    min-width: 600px;
}

.header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 3fr 6fr;
}

.secondary-nav-bar {
    padding-right: 50px;
    padding-left: 50px;
    gap: 20px;
    display: flex;
    align-items: center;
}

.searchbar {
    margin-right: clamp(50px, 200px, 30%);
    flex-grow: 1;
    display: flex;

    display: flex;
    align-items: center;
    gap: 10px;
}

#searchbar {
    margin-left: 10px;
    flex-grow: 1;
    border: none;
    border-radius: 15px;
    height: 2rem;
    background-color: #E6EBF2;
    padding: 10px;
    font-size: 1rem;
}

#searchbar:focus {
    border: 2px solid #359CDD;
    outline: none;
}

.notifications {
    margin-left: auto;

}

.avatar {
    height: 45px;
    width: auto;
}

.name-small {

    font-size: 1.3rem;
    font-weight: 700;
}

.primary-nav-bar {

    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.greeting {
    flex-grow: 1;
    align-items: center;
    display: grid;
    grid-template-columns: 85px 8fr;
    grid-template-rows: 30px 40px;
}

.avatar-large {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: 70px;
    margin-right: 10px;
}

.hi-there {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: 700;

}

.name-large {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.5rem;

    font-weight: bold;
}

.nav-bar-buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: space-between;
}

button {
    background-color: #359CDD;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    color: white;
    padding: 23px;
    padding-top: 10px;
    padding-bottom: 10px;
}

button:hover {
    background-color: #6eacd3;
}

button:active {
    background-color: #359CDD;
}



.cards {
    background-color: #E6EBF2;
    grid-row: 2 /3;
    display: grid;
    grid-template-columns: minmax(700px, 6fr) minmax(320px, 2fr);
    grid-template-rows: 1fr;
    padding: 20px;
}

.projects {

    grid-row: 1 / 2;
    grid-column: 1 /2;

    display: flex;

    flex-direction: column;
}

.projects-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 650px));
    grid-template-rows: repeat(autofill, minmax(10px, 50px));
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 10px;
}

.projects-label {
    font-size: 1.2rem;
    font-weight: 700;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #EEBD00;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: 0px 2px 5px rgb(199, 199, 199);
}



.project-card>.icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: auto;
}

.project-card>.icons>img {
    padding: 3px;
}

.project-card>.icons>img:hover {
    border-radius: 50%;
    background-color: rgba(185, 185, 185, 0.498);
}



.project-card>.label {
    font-size: 1.2rem;
    font-weight: 700;
}

.project-card>.body {
    padding-top: 5px;
    color: #4d4d4d;
    font-size: 1.1rem;
}


.right-bar {
    padding-left: 20px;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
}




.announcements-label {
    font-size: 1.2rem;
    font-weight: 700;
}

.announcements-body {

    background-color: white;
    box-shadow: 0px 2px 5px rgb(199, 199, 199);
    border-radius: 10px;
    margin-top: 10px;
    padding: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement {
    border-radius: 5px;
}

.announcement:hover {
    background-color: rgb(243, 243, 243);
}


.announcement>.label {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.announcement>.body {
    color: #4d4d4d;
}

.divider {
    border-bottom: 1px solid #c2c2c2;
    flex-shrink: 1;
}

.trending {

    margin-top: 30px;
}

.trending-label{
    font-size: 1.2rem;
    font-weight: 700;
}

.trending-body {
    background-color: white;
    box-shadow: 0px 2px 5px rgb(199, 199, 199);
    border-radius: 10px;
    margin-top: 10px;
    padding: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.account {
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 1fr 1fr;
    align-items: center;
}

.account:hover {
    background-color: rgb(243, 243, 243);
}

.account > .avatar {
    align-self: center;
    grid-row: 1 /3;
    grid-column:1 /2 ;
}

.account > .username {
    grid-row: 1 /2;
    grid-column: 2 / 3;
    
}

.account > .status {
    grid-row: 2/ 3;
    grid-column: 2 / 3;
    color: #4d4d4d;
    font-size: 0.9rem;
}